{
  "name": "storage-pricing-matrix",
  "version": "1.0.0",
  "description": "Storege Plan ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdulrasak",
  "license": "MIT"
}
